<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="addRoot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1200.0" prefWidth="800.0" style="-fx-background-color: #dddddd;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ml.musiclist.ui.AddScreenController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #cccccc; -fx-background-radius: 5 5 5 5;" VBox.vgrow="ALWAYS">
         <children>
            <HBox>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="36.0" prefWidth="211.0" text="Find on MusicBrainz:" textFill="#444444">
                     <font>
                        <Font name="Open Sans Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="559.0" textAlignment="RIGHT" textFill="#444444" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Open Sans Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="apiIdField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="174.0" promptText="MBID" style="-fx-background-color: #dddddd; -fx-text-fill: #666666;">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </TextField>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="apiFindButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Find album" textAlignment="CENTER" textFill="#666666" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="apiFindCoverButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Find cover only" textAlignment="CENTER" textFill="#666666" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox maxHeight="-Infinity" prefHeight="26.0">
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="26.0" text="Or" textFill="#444444">
                                 <font>
                                    <Font name="Open Sans Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="apiTitleField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="174.0" promptText="Title" style="-fx-background-color: #dddddd; -fx-text-fill: #666666;" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Open Sans Bold" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Button fx:id="clearButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="240.0" text="Clear" textFill="#666666" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="apiArtistField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="174.0" promptText="Artist" style="-fx-background-color: #dddddd; -fx-text-fill: #666666;">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="addToDb" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="240.0" text="Add album to the list" textFill="#666666" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <HBox maxHeight="250.0" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="765.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <ImageView fx:id="albumCover" fitHeight="280.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);">
                     <image>
                        <Image url="@../album_cover_placeholder.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <VBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #cccccc; -fx-background-radius: 5 5 5 5;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <CheckBox fx:id="ownedCheckBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" text="Owned" textFill="#666666">
                                 <font>
                                    <Font name="Open Sans Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #cccccc; -fx-background-radius: 5 5 5 5;">
                           <children>
                              <CheckBox fx:id="listenedCheckBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" text="Listened to" textFill="#666666">
                                 <font>
                                    <Font name="Open Sans Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="countryInputField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="500.0" promptText="Country" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;">
                           <font>
                              <Font name="Open Sans Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox style="-fx-background-color: #cccccc; -fx-background-radius: 5 5 5 5;">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="69.0" text="Format: " textAlignment="CENTER" textFill="#666666">
                                 <font>
                                    <Font name="Open Sans Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox fx:id="formatPicker" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="210.0" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <Label fx:id="albumLengthLabel" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" style="-fx-background-color: #cccccc; -fx-background-radius: 5 5 5 5;" text="Album length: " textAlignment="CENTER" textFill="#666666">
                           <font>
                              <Font name="Open Sans Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="566.0" prefWidth="512.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="titleInputField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="500.0" promptText="Title" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="artistField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="500.0" promptText="Artist(s)" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;">
                     <font>
                        <Font name="Open Sans Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="490.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="artistInputField" maxWidth="1.7976931348623157E308" promptText="input artist" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Open Sans" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="artistAddButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add" textFill="#666666">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="artistRemoveInputField" maxWidth="1.7976931348623157E308" promptText="position on the list" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="artistRemoveButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Remove" textFill="#666666">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="502.0" style="-fx-background-color: #cccccc; -fx-background-radius: 5 5 5 5;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="41.0" text="Type:" textAlignment="CENTER" textFill="#666666" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Open Sans Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="typePicker" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="135.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <DatePicker fx:id="releaseDatePicker" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="159.0" promptText="Release date" style="-fx-background-color: #dddddd;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <TextField fx:id="genresField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="500.0" promptText="Genre(s)" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;">
                     <font>
                        <Font name="Open Sans Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox maxWidth="1.7976931348623157E308" prefWidth="200.0">
                     <children>
                        <TextField fx:id="genreInputField" maxWidth="1.7976931348623157E308" promptText="input genre" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="genreAddButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add" textFill="#666666">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="genreRemoveInputField" maxWidth="1.7976931348623157E308" promptText="position on the list" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="genreRemoveButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Remove" textFill="#666666">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <TextField fx:id="tagsField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="500.0" promptText="Tag(s)" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;">
                     <font>
                        <Font name="Open Sans Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox maxWidth="1.7976931348623157E308" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tagInputField" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="192.0" promptText="input tag" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="tagAddButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="40.0" text="Add" textFill="#666666">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="tagRemoveInputField" maxWidth="1.7976931348623157E308" promptText="position on the list" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="tagRemoveButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="65.0" text="Remove" textFill="#666666">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <TextField fx:id="languagesField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="500.0" promptText="Language(s)" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;">
                     <font>
                        <Font name="Open Sans Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox maxWidth="1.7976931348623157E308" prefWidth="200.0">
                     <children>
                        <TextField fx:id="langInputField" maxWidth="1.7976931348623157E308" promptText="input language" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="langAddButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="40.0" text="Add" textFill="#666666">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="langRemoveInputField" maxWidth="1.7976931348623157E308" promptText="position on the list" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="langRemoveButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="65.0" text="Remove" textFill="#666666">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="mediaTable" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="nameCol" editable="false" prefWidth="232.79999095201492" text="Site name" />
                  <TableColumn fx:id="linkCol" editable="false" prefWidth="600.0" text="Link" />
               </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TableView>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="mediaNameField" promptText="Site name" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="mediaLinkField" promptText="Site link" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="mediaAddButton" mnemonicParsing="false" prefWidth="100.0" text="Add" textFill="#666666" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Open Sans Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="mediaFieldRemove" promptText="position in the table" style="-fx-background-color: #cccccc; -fx-text-fill: #666666;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="mediaRemoveButton" mnemonicParsing="false" prefWidth="100.0" text="Remove" textFill="#666666" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Open Sans Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #cccccc; -fx-background-radius: 5 5 5 5;" HBox.hgrow="ALWAYS">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" text="Track listing" textAlignment="CENTER" textFill="#666666" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Open Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="trackListingTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="numberCol" editable="false" prefWidth="26.3999941945076" sortable="false" text="No." />
                        <TableColumn fx:id="titleCol" editable="false" prefWidth="247.2000732421875" sortable="false" text="Title" />
                        <TableColumn fx:id="lengthCol" editable="false" prefWidth="104.79994506835936" sortable="false" text="Length" />
                     </columns>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="songNumberField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="50.0" promptText="No." style="-fx-background-color: #dddddd; -fx-text-fill: #666666;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="songTitleInputField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="250.0" promptText="Title" style="-fx-background-color: #dddddd; -fx-text-fill: #666666;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox maxWidth="1.7976931348623157E308" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="26.0" prefWidth="73.0" text="Length:" textAlignment="CENTER" textFill="#666666" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Open Sans Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="songMinInputFiled" prefWidth="61.0" promptText="[min]" style="-fx-background-color: #dddddd; -fx-text-fill: #666666;" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="songSecInputField" prefWidth="47.0" promptText="[s]" style="-fx-background-color: #dddddd; -fx-text-fill: #666666;" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="songAddButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="Add" textFill="#666666" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <TextField fx:id="songRemoveField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="75.0" promptText="position in the table" style="-fx-background-color: #dddddd; -fx-text-fill: #666666;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="songRemoveButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Remove" textFill="#666666" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #cccccc; -fx-background-radius: 5 5 5 5;" HBox.hgrow="ALWAYS">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Notes" textAlignment="CENTER" textFill="#666666" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Open Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="noteInputField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cccccc;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="12.0" />
                     </font>
                  </TextArea>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
