<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ml.musiclist.ui.MainScreenController">
   <children>
      <HBox fx:id="barRoot" style="-fx-background-color: #dddddd;">
         <children>
            <ToggleButton fx:id="viewButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleViewButton" style="-fx-background-color: transparent;" text="View" textFill="#666666" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="searchButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSearchButton" style="-fx-background-color: transparent;" text="Search" textFill="#666666" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="manageButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleManageButton" style="-fx-background-color: transparent;" text="Manage" textFill="#666666" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="addButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddButton" style="-fx-background-color: transparent;" text="Add" textFill="#666666" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="statsButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleStatsButton" style="-fx-background-color: transparent;" text="Stats" textFill="#666666" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="settingsButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSettingsButton" style="-fx-background-color: transparent;" text="Settings" textFill="#666666" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="helpButton" layoutX="496.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleHelpButton" style="-fx-background-color: transparent;" text="Help" textFill="#666666" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font>
            </ToggleButton>
         </children>
      </HBox>
      <BorderPane fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="412.0" prefWidth="800.0" style="-fx-background-color: #dddddd;" VBox.vgrow="ALWAYS">
         <top>
            <BorderPane fx:id="menuView" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #dddddd;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dddddd;" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="622.0" prefWidth="998.0" style="-fx-background-color: #dddddd;" />
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</VBox>
