<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="tableRoot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ml.musiclist.ui.MainTableController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #dddddd;" HBox.hgrow="ALWAYS">
         <children>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="800.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="Now showing table:" textFill="#666666">
                     <font>
                        <Font name="Open Sans Bold" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="tableModeLabel" textFill="#666666">
                     <font>
                        <Font name="Open Sans Bold" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #cccccc;" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="idCol" editable="false" minWidth="0.0" prefWidth="16.799987018108368" />
                <TableColumn fx:id="artistCol" prefWidth="141.60004043579102" text="Artist" />
                  <TableColumn fx:id="titleCol" prefWidth="123.99996948242188" text="Title" />
                  <TableColumn fx:id="genreCol" prefWidth="130.0" text="Genres" />
                  <TableColumn fx:id="typeCol" prefWidth="58.39996337890625" text="Type" />
                  <TableColumn fx:id="lengthCol" prefWidth="70.0" text="Length" />
                  <TableColumn fx:id="releaseCol" prefWidth="78.39996337890625" text="Release date" />
                  <TableColumn fx:id="addDateCol" prefWidth="70.0" text="Date added" />
                  <TableColumn fx:id="tagsCol" prefWidth="94.4000244140625" text="Tags" />
                  <TableColumn fx:id="formatCol" minWidth="0.0" prefWidth="50.0" text="Format" />
                  <TableColumn fx:id="languageCol" prefWidth="60.0" text="Language" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</HBox>
